[botservers]
bots-dev	ansible_host=10.0.15.11				ansible_user=vagrant	is_vagrant=True
# bots-1		ansible_host=bots-1.cabreramade.co	ansible_user=root		is_vagrant=False

[botservers:vars]
bots_user=bots
projects_root=/usr/local
bin_root=/usr/local/bin
